{
  "name": "PWA Demo",
  "short_name": "PWA",
  "icons": [
    {
      "src": "icons144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#696969"
}
